\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campos Onda Electromagn\IeC {\'e}tica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propagaci\IeC {\'o}n de Ondas Electromagn\IeC {\'e}ticas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ley de Faraday}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anexo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\IeC {\'a}lculo de la energ\IeC {\'\i }a}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Potencia Electromagn\IeC {\'e}tica}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relaci\IeC {\'o}n del campo el\IeC {\'e}ctrico y magn\IeC {\'e}tico}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}M\IeC {\'o}dulo de vector de Poynting}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Irradiancia promedio}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Valor RMS}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaci\IeC {\'o}n de Onda}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones arm\IeC {\'o}nicas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}N\IeC {\'u}mero de onda}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frecuencia angular}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Onda senoidal}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{senA}{{39}{7}{Onda senoidal}{equation.2.39}{}}
\newlabel{senB}{{40}{7}{Onda senoidal}{equation.2.40}{}}
\newlabel{senC}{{41}{7}{Onda senoidal}{equation.2.41}{}}
\newlabel{senD}{{42}{7}{Onda senoidal}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resoluci\IeC {\'o}n}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ap\IeC {\'e}ndice}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ondas Electromagn\IeC {\'e}ticas}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz plana, incidencia oblicua}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onda 2D}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones de Maxwell}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuaciones de Maxwell con fuentes}{9}{subsection.4.1}\protected@file@percent }
\newlabel{gauss1}{{69}{9}{Ecuaciones de Maxwell con fuentes}{equation.4.69}{}}
\newlabel{gauss2}{{70}{9}{Ecuaciones de Maxwell con fuentes}{equation.4.70}{}}
\newlabel{Faraday}{{71}{9}{Ecuaciones de Maxwell con fuentes}{equation.4.71}{}}
\newlabel{Ampere-Maxwell}{{72}{10}{Ecuaciones de Maxwell con fuentes}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecuaciones de Maxwell sin fuentes}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecuaci\IeC {\'o}n de Onda}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ecuaciones de maxwell en medio materiales}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ecuaciones de Maxwell con fuentes}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ecuaciones de Maxwell sin fuentes}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ecuaci\IeC {\'o}n de onda}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'I}ndice de refracci\IeC {\'o}n}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teor\IeC {\'\i }a de las Ondas Electromagn\IeC {\'e}ticas}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construcci\IeC {\'o}n de la ecuaci\IeC {\'o}n diferencial}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicio}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funciones arm\IeC {\'o}nicas}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}N\IeC {\'u}mero de onda}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Frecuencia angular}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejercicio}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resoluci\IeC {\'o}n}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaci\IeC {\'o}n de onda}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:ecOnda}{{2}{14}{Ecuación de onda}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Propagaci\IeC {\'o}n de Ondas Electromagn\IeC {\'e}ticas}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ley de Faraday}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Campos Magn\IeC {\'e}tico y El\IeC {\'e}ctrico}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}C\IeC {\'a}lculo de la energ\IeC {\'\i }a}{16}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Potencia Electromagn\IeC {\'e}tica}{16}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Relaci\IeC {\'o}n del campo el\IeC {\'e}ctrico y magn\IeC {\'e}tico}{16}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}M\IeC {\'o}dulo de vector de Poynting}{17}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Irradiancia promedio}{17}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Valor RMS}{17}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Interfaz plana, incidencia oblicua}{17}{subsection.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda 2D}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulario}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constantes}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro Electromagn\IeC {\'e}tico}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:EL}{{4}{19}{Espectro Electromagnético}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ondas}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Efecto Doppler}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Observador alej\IeC {\'a}ndose de una fuente}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fuente acerc\IeC {\'a}ndose a un observador}{20}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{fuenteMov}{{160}{20}{Fuente acercándose a un observador}{equation.7.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fuente acerc\IeC {\'a}ndose a un observador}{20}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{fuenteObsMov}{{162}{20}{Fuente acercándose a un observador}{equation.7.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ley de Snell}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ley de Snell}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:Snell}{{5}{21}{Ley de Snell}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ley de Brewster}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'A}ngulo de Brewster}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:Brewster}{{6}{21}{Ángulo de Brewster}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Refracci\IeC {\'o}n}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ecuaci\IeC {\'o}n de refracci\IeC {\'o}n de lentes}{22}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refracci\IeC {\'o}n}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:refrac}{{7}{22}{Refracción}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Espejos}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Ecuaci\IeC {\'o}n de espejos}{22}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Magnificaci\IeC {\'o}n}{22}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lentes delgadas}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planck}{23}{subsection.8.2}\protected@file@percent }
