

\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[spanish.mexico]{babel}
\usepackage{graphicx}
%\usepackage{fancyhdr}
%\pagestyle{fancy}

\input{Portada.tex} %agregar portada

\usepackage[top=2cm,bottom=2cm,left=1cm,right=1cm]{geometry}

%$\title{AO}
%\author{pablo_vivar_colina Vivar}
%\date{October 2015}

\usepackage{natbib}
%\usepackage{graphicx}

\begin{document}

%\maketitle

\section{Introducción}

Arduino es una plataforma de hardware libre, basada en una placa con un microcontrolador y un entorno de desarrollo, diseñada para facilitar el uso de la electrónica en proyectos multidisciplinares.\citep{Ard}\\

El hardware consiste en una placa con un microcontrolador Atmel AVR y puertos de entrada/salida.4 Los microcontroladores más usados son el Atmega168, Atmega328, Atmega1280, y Atmega8 por su sencillez y bajo coste que permiten el desarrollo de múltiples diseños. Por otro lado el software consiste en un entorno de desarrollo que implementa el lenguaje de programación Processing/Wiring y el cargador de arranque que es ejecutado en la placa.4 Se programa en el ordenador para que la placa controle los componentes electrónicos.\citep{Ard}\\

Desde octubre de 2012, Arduino se utiliza también con microcontroladoras CortexM3 de ARM de 32 bits,5 que coexistirán con las más limitadas, pero también económicas AVR de 8 bits. ARM y AVR no son plataformas compatibles a nivel binario, pero se pueden programar con el mismo IDE de Arduino y hacerse programas que compilen sin cambios en las dos plataformas. Eso sí, las microcontroladoras CortexM3 usan 3,3V, a diferencia de la mayoría de las placas con AVR, que generalmente usan 5V. Sin embargo, ya anteriormente se lanzaron placas Arduino con Atmel AVR a 3,3V como la Arduino Fio y existen compatibles de Arduino Nano y Pro como Meduino en que se puede conmutar el voltaje.\citep{Ard}\\

Arduino puede tomar información del entorno a través de sus entradas analógicas y digitales, puede controlar luces, motores y otros actuadores. El microcontrolador en la placa Arduino se programa mediante el lenguaje de programación Arduino (basado en Wiring) y el entorno de desarrollo Arduino (basado en Processing). Los proyectos hechos con Arduino pueden ejecutarse sin necesidad de conectar a un ordenador.\citep{Ard}\\

También cuenta con su propio software que se puede descargar de su página oficial que ya incluye los drivers de todas las tarjetas disponibles lo que hace más fácil la carga de códigos desde el computador.\citep{Ard}\\

Arduino se puede utilizar para desarrollar objetos interactivos autónomos o puede ser conectado a software tal como Adobe Flash, Processing, Max/MSP, Pure Data. Una tendencia tecnológica es utilizar Arduino como tarjeta de adquisición de datos desarrollando interfaces en software como JAVA, Visual Basic y LabVIEW 6 . Las placas se pueden montar a mano o adquirirse. El entorno de desarrollo integrado libre se puede descargar gratuitamente.\citep{Ard}\\

%termina arduino

El software libre suele estar disponible gratuitamente, o al precio de coste de la distribución a través de otros medios; sin embargo no es obligatorio que sea así, por lo tanto no hay que asociar «software libre» a «software gratuito» (denominado usualmente freeware), ya que, conservando su carácter de libre, puede ser distribuido comercialmente. Análogamente, el software gratis o gratuito incluye en ocasiones el código fuente; no obstante, este tipo de software no es «libre» en el mismo sentido que el software libre, a menos que se garanticen los derechos de modificación y redistribución de dichas versiones modificadas del programa.\citep{SL}\\

Tampoco debe confundirse software libre con «software de dominio público». Éste último es aquel que no requiere de licencia, pues sus derechos de explotación son para toda la humanidad, porque pertenece a todos por igual. Cualquiera puede hacer uso de él, consignando su autoría original. Este software sería aquel cuyo autor lo dona a la humanidad o cuyos derechos de autor han expirado. Si un autor condiciona su uso bajo una licencia, por muy débil que sea, ya no es del dominio público.\citep{SL}\\

\section{Objetivos}


\begin{enumerate}
    \item En el curso propuesto se pretende utilizar tecnologías en microcontroladores como la que provee el desarrollo de tarjetas libre de Arduino para realizar prototipos electromecánicos que puedan resolver tareas en específico.
    \item Se comprenderán conceptos de electreónica, mecanismos y de programación en el nivel suficiente para la elaboración de dichos prototipos.
    
\end{enumerate}

\section{Hardware necesario}

\begin{enumerate}
    \item Computadora.
    \item Arduino UNO.
    \item Componentes electrónicos.
    \item Piezas físicas.
\end{enumerate}



\section{Software necesario}

\begin{enumerate}
    \item IDE Arduino.
    \item frizing (opcional).
\end{enumerate}
\section{Temario}

\begin{enumerate}
    \item Eelectrónica básica.
    \item Fundamentos de programación.
    \item Salidas digitales.
    \item Entradas digitales.
    \item Entradas analógicas.
    \item Salidas analógicas.
    \item Monitor Serial.
    \item Elaboración de proyecto.
    \end{enumerate}


\bibliographystyle{apa}
\bibliography{referencias}




\end{document}
