%\usepackage[top=2cm,bottom=2cm,left=1cm,right=1cm]{geometry}
\begin{titlepage}
     \begin{center}
	\includegraphics[width=0.1\textwidth]{UNAM}
        \Large Universidad Nacional Autónoma de México
        	\includegraphics[width=0.1\textwidth]{FI}\\[1cm]
        \Large Facultad de Ingeniería\\[1cm]
        \Large Arduino UNO\\[1cm]
        \includegraphics[width=0.6\textwidth]{Arduino_Uno_Angle}\\[1cm]
         %\Large Laboratorio de Acústica y Óptica (4314)\\[1cm]
         %\footnotesize Profesor: Bañuelos Saucedo Miguel Ángel M.I.\\[1cm]
        \footnotesize Semestre 2016-2\\[1cm]
        \Large Elaboración de sistema electromecánico\\[1cm]
        %\Large Reflexión y Refracción\\[1cm]
        \end{center}
         %Texto a la derecha
          \begin{flushright}
%\footnotesize  Grupo 05\\[0.5cm]
%\footnotesize Brigada: 4\\[0.5cm]
%\footnotesize Integrantes:\\[0.5cm]
%\footnotesize Brihuega Razo Ximena Biviana\\[0.5cm]
%\footnotesize Martínez Carsolio Rodolfo\\[0.5cm]
\footnotesize Vivar Colina Pablo\\[0.5cm]
 \end{flushright}
    %Texto a la izquierda
          \begin{flushleft}
        \footnotesize Ciudad Universitaria a Febrero 2016.\\
          \end{flushleft}
         
          
        %\vfill
        %\today
    \end{center}
\end{titlepage}