<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><b>G20&#160;ENERGY&#160;MINISTERS&#160;COMMUNIQUÉ&#160;</b><br/>
<b>15&#160;June&#160;2018,&#160;Bariloche,&#160;Argentina&#160;&#160;</b><br/>
<b>&#160;</b><br/>
We,&#160;the&#160;G20&#160;Energy&#160;Ministers,&#160;met&#160;in&#160;San&#160;Carlos&#160;de&#160;Bariloche&#160;(Argentina),&#160;on&#160;15&#160;June,&#160;2018,&#160;to&#160;promote&#160;the&#160;role&#160;of&#160;<br/>energy&#160;&#160;in&#160;&#160;promoting&#160;&#160;fair&#160;&#160;and&#160;&#160;sustainable&#160;&#160;development,&#160;&#160;building&#160;&#160;upon&#160;&#160;the&#160;&#160;invaluable&#160;&#160;outcomes&#160;&#160;of&#160;&#160;the&#160;&#160;previous&#160;<br/>Presidencies&#160;and&#160;Ministerial&#160;Meetings.&#160;<br/>&#160;<br/>We&#160;recognise&#160;the&#160;crucial&#160;role&#160;of&#160;energy&#160;in&#160;helping&#160;shape&#160;our&#160;shared&#160;future,&#160;within&#160;different&#160;national&#160;circumstances,&#160;as&#160;<br/>well&#160;&#160;as&#160;&#160;the&#160;&#160;need&#160;&#160;to&#160;&#160;transform&#160;&#160;our&#160;&#160;energy&#160;&#160;systems,&#160;&#160;in&#160;&#160;line&#160;&#160;with&#160;&#160;the&#160;&#160;spirit&#160;&#160;of&#160;&#160;the&#160;&#160;2030&#160;&#160;Agenda&#160;&#160;for&#160;&#160;Sustainable&#160;<br/>Development,&#160;&#160;as&#160;&#160;well&#160;&#160;as&#160;&#160;the&#160;&#160;need&#160;&#160;for&#160;&#160;persistent&#160;&#160;actions&#160;&#160;to&#160;&#160;address&#160;&#160;the&#160;&#160;global&#160;&#160;challenges,&#160;&#160;including&#160;&#160;climate&#160;&#160;change&#160;<br/>and&#160;energy&#160;security.&#160;We&#160;welcome&#160;the&#160;progress&#160;achieved&#160;during&#160;Argentina’s&#160;G20&#160;Presidency&#160;2018&#160;in&#160;dealing&#160;with&#160;key&#160;<br/>topics&#160;&#160;such&#160;&#160;as&#160;&#160;Energy&#160;&#160;Transitions,&#160;&#160;Energy&#160;&#160;Efficiency,&#160;&#160;Renewable&#160;&#160;Energy,&#160;&#160;Data&#160;&#160;Transparency,&#160;&#160;and&#160;&#160;Energy&#160;&#160;Access&#160;<br/>and&#160;&#160;Affordability,&#160;&#160;and&#160;&#160;take&#160;&#160;note&#160;&#160;of&#160;&#160;the&#160;&#160;five&#160;&#160;Presidency&#160;&#160;documents&#160;&#160;produced&#160;&#160;with&#160;&#160;the&#160;&#160;valued&#160;&#160;support&#160;&#160;of&#160;&#160;several&#160;<br/>prestigious&#160;international&#160;organisations.&#160;<br/>&#160;<br/>We&#160;&#160;emphasise&#160;&#160;our&#160;&#160;commitments&#160;&#160;to&#160;&#160;work&#160;&#160;towards&#160;&#160;low&#160;&#160;greenhouse-gas&#160;&#160;(GHG)&#160;&#160;emissions&#160;&#160;through,&#160;&#160;among&#160;&#160;others,&#160;<br/>increased&#160;innovation&#160;on&#160;sustainable&#160;and&#160;cleaner&#160;energy&#160;systems.&#160;As&#160;highlighted&#160;by&#160;the&#160;Energy&#160;Transitions&#160;Working&#160;<br/>Group&#160;&#160;(ETWG),&#160;&#160;we&#160;&#160;recognise&#160;&#160;that&#160;&#160;energy&#160;&#160;transitions&#160;&#160;are&#160;&#160;an&#160;&#160;essential&#160;&#160;element&#160;&#160;of&#160;&#160;long-term&#160;&#160;development&#160;&#160;strategies&#160;<br/>that&#160;&#160;should&#160;&#160;combine&#160;&#160;economic&#160;&#160;growth&#160;&#160;with&#160;&#160;decreasing&#160;&#160;GHG&#160;&#160;emissions.&#160;&#160;We&#160;&#160;acknowledge&#160;&#160;the&#160;&#160;importance&#160;&#160;of&#160;&#160;energy&#160;<br/>transitions&#160;&#160;to&#160;&#160;achieve&#160;&#160;emissions&#160;&#160;reductions&#160;&#160;and&#160;&#160;for&#160;&#160;those&#160;&#160;countries&#160;&#160;that&#160;&#160;are&#160;&#160;determined&#160;&#160;to&#160;&#160;implement&#160;&#160;the&#160;&#160;Paris&#160;<br/>Agreement;&#160;&#160;and&#160;&#160;we&#160;&#160;note&#160;&#160;the&#160;&#160;linkage&#160;&#160;between&#160;&#160;country-driven&#160;&#160;energy&#160;&#160;transitions&#160;&#160;that&#160;&#160;provide&#160;&#160;affordable&#160;&#160;and&#160;&#160;reliable&#160;<br/>energy&#160;and&#160;the&#160;important&#160;role&#160;of&#160;energy&#160;markets&#160;and&#160;innovation&#160;in&#160;providing&#160;energy&#160;security,&#160;economic&#160;growth,&#160;and&#160;a&#160;<br/>cleaner&#160;environment.&#160;<br/>&#160;<br/><b>Energy&#160;Transitions&#160;towards&#160;Cleaner,&#160;more&#160;Flexible&#160;and&#160;Transparent&#160;Systems&#160;<br/></b>Germany´s&#160;G20&#160;Presidency&#160;2017,&#160;supported&#160;by&#160;the&#160;G20&#160;membership,&#160;emphasised&#160;the&#160;topic&#160;of&#160;energy&#160;transition,&#160;and&#160;<br/>stated&#160;that&#160;G20&#160;members&#160;should&#160;lead&#160;the&#160;transition&#160;and&#160;jointly&#160;work&#160;to&#160;transform&#160;our&#160;energy&#160;systems&#160;into&#160;affordable,&#160;<br/>reliable,&#160;sustainable&#160;and&#160;low&#160;GHG&#160;emissions&#160;systems&#160;as&#160;soon&#160;as&#160;possible.&#160;&#160;<br/>&#160;<br/>We&#160;welcome&#160;the&#160;approach&#160;of&#160;Argentina’s&#160;G20&#160;Presidency,&#160;which&#160;recognises&#160;that&#160;there&#160;are&#160;different&#160;possible&#160;national&#160;<br/>paths&#160;to&#160;achieve&#160;cleaner&#160;energy&#160;systems&#160;-&#160;while&#160;promoting&#160;sustainability,&#160;resilience&#160;and&#160;energy&#160;security&#160;-&#160;under&#160;the&#160;<br/>term&#160;“transitions”&#160;(in&#160;plural).&#160;This&#160;view&#160;reflects&#160;the&#160;fact&#160;that&#160;each&#160;G20&#160;member&#160;-&#160;according&#160;to&#160;its&#160;stage&#160;of&#160;development&#160;-&#160;<br/>has&#160;&#160;a&#160;&#160;unique&#160;&#160;and&#160;&#160;diverse&#160;&#160;energy&#160;&#160;system&#160;&#160;as&#160;&#160;starting&#160;&#160;point,&#160;&#160;with&#160;&#160;different&#160;&#160;energy&#160;&#160;resources,&#160;&#160;demand&#160;&#160;dynamics,&#160;<br/>technologies,&#160;stock&#160;of&#160;capital,&#160;geographies&#160;and&#160;cultures.&#160;&#160;<br/>&#160;<br/>At&#160;a&#160;worldwide&#160;level,&#160;while&#160;it&#160;is&#160;important&#160;to&#160;acknowledge&#160;that&#160;fossil&#160;fuels&#160;still&#160;play&#160;a&#160;major&#160;role,&#160;we&#160;stress&#160;the&#160;need&#160;to&#160;<br/>successfully&#160;&#160;transform&#160;&#160;energy&#160;&#160;systems,&#160;&#160;by&#160;&#160;increasing&#160;&#160;investments&#160;&#160;in&#160;&#160;cleaner&#160;&#160;technologies,&#160;&#160;cooperation&#160;&#160;in&#160;&#160;energy&#160;<br/>efficiency&#160;&#160;and&#160;&#160;deployment&#160;&#160;of&#160;&#160;renewables&#160;&#160;and&#160;&#160;innovation.&#160;&#160;We&#160;&#160;reaffirm&#160;&#160;G20’s&#160;&#160;leading&#160;&#160;role&#160;&#160;in&#160;&#160;encouraging&#160;&#160;effective&#160;<br/>energy&#160;&#160;transitions&#160;&#160;processes,&#160;&#160;through&#160;&#160;combined&#160;&#160;efforts&#160;&#160;on&#160;&#160;both&#160;&#160;the&#160;&#160;demand&#160;&#160;and&#160;&#160;supply&#160;&#160;sides.&#160;&#160;These&#160;&#160;processes&#160;<br/>should&#160;&#160;involve&#160;&#160;a&#160;&#160;cost-effective&#160;&#160;approach,&#160;&#160;including&#160;&#160;in&#160;&#160;their&#160;&#160;design&#160;&#160;not&#160;&#160;only&#160;&#160;environmental,&#160;&#160;but&#160;&#160;also&#160;&#160;social&#160;&#160;and&#160;<br/>economic&#160;dimensions.&#160;We&#160;intend&#160;to&#160;collaborate&#160;closely&#160;to&#160;successfully&#160;address&#160;these&#160;challenges,&#160;with&#160;a&#160;view&#160;to&#160;foster&#160;<br/>economic&#160;growth&#160;and&#160;welfare.&#160;<br/>&#160;<br/>•&#160;&#160;<b>Energy&#160;Efficiency&#160;</b><br/>
Energy&#160;efficiency&#160;has&#160;been&#160;prioritised&#160;by&#160;G20&#160;members&#160;and&#160;has&#160;also&#160;become&#160;one&#160;of&#160;the&#160;pillars&#160;of&#160;the&#160;2030&#160;Agenda&#160;<br/>for&#160;&#160;Sustainable&#160;&#160;Development,&#160;&#160;due&#160;&#160;to&#160;&#160;its&#160;&#160;contribution&#160;&#160;to&#160;&#160;energy&#160;&#160;security,&#160;&#160;industrial&#160;&#160;competitiveness,&#160;&#160;emissions&#160;<br/>reduction,&#160;economic&#160;growth,&#160;job&#160;creation&#160;and&#160;others&#160;social&#160;benefits&#160;when&#160;introduced&#160;in&#160;a&#160;cost-effective&#160;manner.&#160;&#160;<br/>&#160;<br/>International&#160;collaboration,&#160;including&#160;through&#160;the&#160;G20,&#160;is&#160;critical&#160;to&#160;effectively&#160;support&#160;the&#160;design&#160;and&#160;implementation&#160;of&#160;<br/>national&#160;&#160;energy&#160;&#160;efficiency&#160;&#160;policies&#160;&#160;and&#160;&#160;programmes.&#160;&#160;We&#160;&#160;recognise&#160;&#160;the&#160;&#160;work&#160;&#160;of&#160;&#160;the&#160;&#160;Task&#160;&#160;Groups&#160;&#160;of&#160;&#160;the&#160;&#160;Energy&#160;<br/>Efficiency&#160;&#160;Leading&#160;&#160;Programme&#160;&#160;(EELP)&#160;&#160;in&#160;&#160;different&#160;&#160;sectors&#160;&#160;and&#160;&#160;uses.&#160;&#160;We&#160;&#160;also&#160;&#160;encourage&#160;&#160;to&#160;&#160;significantly&#160;&#160;scale&#160;&#160;up&#160;<br/>public&#160;&#160;and&#160;&#160;private&#160;&#160;investments&#160;&#160;and&#160;&#160;financing&#160;&#160;in&#160;&#160;energy&#160;&#160;efficiency&#160;&#160;across&#160;&#160;all&#160;&#160;sectors&#160;&#160;to&#160;&#160;help&#160;&#160;to&#160;&#160;achieve&#160;&#160;the&#160;&#160;energy&#160;<br/>transitions.&#160;&#160;<br/>&#160;<br/>Building&#160;&#160;on&#160;&#160;past&#160;&#160;achievements,&#160;&#160;Argentina’s&#160;&#160;G20&#160;&#160;Presidency&#160;&#160;2018&#160;&#160;continues&#160;&#160;to&#160;&#160;support&#160;&#160;these&#160;&#160;efforts&#160;&#160;and&#160;&#160;has&#160;<br/>proposed&#160;&#160;to&#160;&#160;consider&#160;&#160;and&#160;&#160;promote&#160;&#160;other&#160;&#160;critical&#160;&#160;aspects&#160;&#160;that&#160;&#160;contribute&#160;&#160;to&#160;&#160;the&#160;&#160;success&#160;&#160;of&#160;&#160;energy&#160;&#160;efficiency&#160;&#160;policy&#160;<br/>options,&#160;&#160;such&#160;&#160;as&#160;&#160;Behaviour&#160;&#160;Change&#160;&#160;initiatives.&#160;&#160;Behaviour&#160;&#160;Change&#160;&#160;can&#160;&#160;act&#160;&#160;as&#160;&#160;a&#160;&#160;bridge&#160;&#160;between&#160;&#160;innovation,&#160;<br/>technological&#160;&#160;progress,&#160;&#160;and&#160;&#160;nationally&#160;&#160;driven&#160;&#160;energy&#160;&#160;efficiency&#160;&#160;measures,&#160;&#160;delivering&#160;&#160;greater&#160;&#160;benefits&#160;&#160;for&#160;&#160;consumers&#160;<br/>and&#160;all&#160;sectors&#160;of&#160;the&#160;economy.&#160;We&#160;will&#160;include&#160;Behaviour&#160;Change&#160;in&#160;the&#160;current&#160;EELP&#160;implementation&#160;plan.&#160;<br/>&#160;&#160;<br/>•&#160;&#160;<b>Renewable&#160;Energy</b>&#160;<br/>
The&#160;progress&#160;achieved&#160;with&#160;regard&#160;to&#160;the&#160;development&#160;and&#160;deployment&#160;of&#160;renewable&#160;energy&#160;has&#160;been&#160;remarkable,&#160;<br/>benefitting&#160;from&#160;innovation&#160;and&#160;in&#160;part&#160;from&#160;significant&#160;cost&#160;reductions&#160;(notably&#160;for&#160;solar&#160;and&#160;wind,&#160;which&#160;are&#160;now&#160;cost&#160;<br/>competitive&#160;&#160;in&#160;&#160;many&#160;&#160;cases),&#160;&#160;but&#160;&#160;much&#160;&#160;more&#160;&#160;progress&#160;&#160;will&#160;&#160;be&#160;&#160;needed,&#160;&#160;not&#160;&#160;only&#160;&#160;in&#160;&#160;G20&#160;&#160;member&#160;&#160;countries,&#160;&#160;but&#160;&#160;also&#160;<br/>
1	<br/>
	<br/>
<hr/>
<a name=2></a>worldwide.&#160;We&#160;encourage&#160;G20&#160;members&#160;that&#160;opt&#160;to&#160;enhance&#160;their&#160;renewable&#160;energy&#160;strategies&#160;considering&#160;national&#160;<br/>circumstances, needs&#160;and&#160;priorities&#160;to&#160;accelerate&#160;their&#160;implementation, where&#160;appropriate.&#160;<br/>&#160;<br/>We&#160;&#160;encourage&#160;&#160;increased&#160;&#160;investment&#160;&#160;and&#160;&#160;financing&#160;&#160;in&#160;&#160;renewable&#160;&#160;energy&#160;&#160;production,&#160;&#160;including&#160;&#160;through&#160;&#160;barrier&#160;<br/>reduction&#160;and&#160;risk&#160;mitigation&#160;initiatives, which&#160;is&#160;particularly&#160;important for&#160;developing&#160;countries.&#160;<br/>&#160;<br/>We&#160;&#160;recognise&#160;&#160;that&#160;&#160;system&#160;&#160;integration&#160;&#160;of&#160;&#160;variable&#160;&#160;renewable&#160;&#160;energy&#160;&#160;is&#160;&#160;crucial&#160;&#160;for&#160;&#160;electricity&#160;&#160;security&#160;&#160;and&#160;&#160;expanded&#160;<br/>deployment&#160;of&#160;renewables,&#160;which&#160;includes&#160;a&#160;number&#160;of&#160;elements,&#160;such&#160;as&#160;regional&#160;integration&#160;of&#160;grids,&#160;flexible&#160;power&#160;<br/>plants,&#160;&#160;electricity&#160;&#160;storage,&#160;&#160;grid&#160;&#160;stabilisation&#160;&#160;through&#160;&#160;digital&#160;&#160;technologies&#160;&#160;and&#160;&#160;demand-side&#160;&#160;management.&#160;&#160;We&#160;<br/>acknowledge&#160;the&#160;benefits&#160;of&#160;international&#160;collaboration.&#160;&#160;G20&#160;members&#160;would&#160;foster&#160;efforts&#160;to&#160;take&#160;the&#160;lead&#160;to&#160;provide&#160;<br/>market&#160;design&#160;options&#160;that&#160;can&#160;be&#160;used&#160;to&#160;adapt&#160;electricity&#160;markets,&#160;facilitating&#160;their&#160;ability&#160;to&#160;integrate&#160;higher&#160;shares&#160;<br/>of&#160;&#160;variable&#160;&#160;renewables.&#160;&#160;&#160;&#160;We&#160;&#160;note&#160;&#160;that&#160;&#160;baseload&#160;&#160;generation&#160;&#160;remains&#160;&#160;an&#160;&#160;essential&#160;&#160;element&#160;&#160;of&#160;&#160;energy&#160;&#160;security,&#160;<br/>depending&#160;&#160;on&#160;&#160;national&#160;&#160;circumstances&#160;&#160;and&#160;&#160;preferences.&#160;&#160;In&#160;&#160;this&#160;&#160;regard,&#160;&#160;for&#160;&#160;many&#160;&#160;countries&#160;&#160;large-scale&#160;&#160;hydropower&#160;<br/>plays&#160;a&#160;key&#160;role.&#160;&#160;<br/>&#160;<br/>Renewable&#160;energy&#160;progress&#160;should&#160;be&#160;accelerated&#160;beyond&#160;the&#160;power&#160;sector.&#160;We&#160;acknowledge&#160;that&#160;some&#160;renewable&#160;<br/>energy&#160;&#160;sources,&#160;&#160;such&#160;&#160;as&#160;&#160;bioenergy&#160;&#160;(including&#160;&#160;biofuels),&#160;&#160;solar&#160;&#160;and&#160;&#160;geothermal&#160;&#160;energy,&#160;&#160;can&#160;&#160;play&#160;&#160;an&#160;&#160;important&#160;&#160;role&#160;&#160;in&#160;<br/>some&#160;G20&#160;countries&#160;in&#160;reducing&#160;emissions&#160;in&#160;the&#160;transportation,&#160;heating&#160;and&#160;cooling,&#160;and&#160;industrial&#160;sectors&#160;worldwide,&#160;<br/>depending&#160;on&#160;national&#160;circumstances&#160;and&#160;conditions.&#160;&#160;<br/>&#160;<br/>•&#160;&#160;<b>Natural&#160;Gas&#160;</b>&#160;<br/>
We&#160;&#160;recognise&#160;&#160;the&#160;&#160;key&#160;&#160;role&#160;&#160;that&#160;&#160;natural&#160;&#160;gas&#160;&#160;currently&#160;&#160;plays&#160;&#160;for&#160;&#160;many&#160;&#160;G20&#160;&#160;countries,&#160;&#160;and&#160;&#160;its&#160;&#160;potential&#160;&#160;to&#160;&#160;expand&#160;<br/>significantly&#160;&#160;over&#160;&#160;the&#160;&#160;coming&#160;&#160;decades,&#160;&#160;supporting&#160;&#160;transitions&#160;&#160;towards&#160;&#160;lower&#160;&#160;emission&#160;&#160;energy&#160;&#160;systems.&#160;&#160;We&#160;&#160;will&#160;<br/>endeavour&#160;to&#160;improve&#160;the&#160;functioning,&#160;transparency&#160;and&#160;competitiveness&#160;of&#160;gas&#160;markets,&#160;with&#160;a&#160;strategic&#160;view&#160;of&#160;the&#160;<br/>supply&#160;chain&#160;-&#160;including&#160;Liquefied&#160;Natural&#160;Gas&#160;(LNG)&#160;and&#160;storage&#160;facilities&#160;-&#160;at&#160;a&#160;global&#160;level.&#160;&#160;We&#160;will&#160;encourage&#160;an&#160;<br/>expanded&#160;dialogue&#160;with&#160;relevant&#160;international&#160;organisations&#160;on&#160;more&#160;effective&#160;and&#160;flexible&#160;use&#160;of&#160;natural&#160;gas.&#160;&#160;<br/>&#160;<br/>•&#160;&#160;<b>Other&#160;Fossil&#160;Fuels&#160;&#160;</b><br/>
For&#160;those&#160;G20&#160;countries&#160;that&#160;opt&#160;to&#160;continue&#160;utilising&#160;fossil&#160;fuels&#160;will&#160;endeavour&#160;to&#160;spur&#160;innovation&#160;through&#160;the&#160;use&#160;of&#160;<br/>advanced&#160;&#160;and&#160;&#160;cleaner&#160;&#160;technologies&#160;&#160;which&#160;&#160;will&#160;&#160;contribute&#160;&#160;to&#160;&#160;reduce&#160;&#160;emissions&#160;&#160;and&#160;&#160;encourage&#160;&#160;investment&#160;&#160;and&#160;<br/>financing&#160;in&#160;advanced&#160;and&#160;cleaner&#160;fossil&#160;fuels&#160;technology&#160;options&#160;(including&#160;Carbon&#160;Capture,&#160;Utilisation&#160;and&#160;Storage). &#160;<br/>We&#160;&#160;reaffirm&#160;&#160;the&#160;&#160;importance&#160;&#160;of&#160;&#160;using&#160;&#160;the&#160;&#160;most&#160;&#160;advanced&#160;&#160;and&#160;&#160;cleaner&#160;&#160;technologies&#160;&#160;in&#160;&#160;order&#160;&#160;to&#160;&#160;address&#160;&#160;the&#160;<br/>environmental&#160;&#160;impacts,&#160;&#160;including&#160;&#160;GHG&#160;&#160;emissions,&#160;&#160;of&#160;&#160;the&#160;&#160;production,&#160;&#160;transport&#160;&#160;and&#160;&#160;consumption&#160;&#160;of&#160;&#160;fossil&#160;&#160;fuels.&#160;&#160;We&#160;<br/>encourage&#160;countries&#160;to&#160;enhance&#160;cooperation&#160;in&#160;developing&#160;and&#160;applying&#160;best&#160;available&#160;technologies.&#160;<br/><b>&#160;<br/></b>•&#160;&#160;<b>Inefficient&#160;Fossil Fuel Subsidies&#160;that&#160;encourage&#160;wasteful&#160;consumption&#160;</b><br/>
In&#160;&#160;2009,&#160;&#160;the&#160;&#160;Pittsburgh&#160;&#160;Leaders&#160;&#160;Declaration&#160;&#160;called&#160;&#160;for&#160;&#160;medium&#160;&#160;term&#160;&#160;rationalisation&#160;&#160;and&#160;&#160;phasing-out&#160;&#160;of&#160;&#160;<b>Inefficient&#160;<br/>Fossil&#160;Fuel&#160;Subsidies&#160;that&#160;encourage&#160;wasteful&#160;consumption,</b>&#160;while&#160;providing&#160;targeted&#160;support&#160;for&#160;the&#160;poorest<b>.</b>&#160;We&#160;<br/>reaffirm&#160;this&#160;joint&#160;commitment.&#160;We&#160;welcome&#160;the&#160;efforts&#160;made&#160;by&#160;those&#160;G20&#160;members&#160;who&#160;have&#160;already&#160;participated&#160;in&#160;<br/>voluntary&#160;peer&#160;reviews,&#160;and&#160;we&#160;encourage&#160;those&#160;who&#160;have&#160;not&#160;yet&#160;done&#160;so&#160;to&#160;initiate&#160;their&#160;peer&#160;reviews&#160;as&#160;soon&#160;as&#160;<br/>feasible.&#160;<br/>&#160;<br/>•&#160;&#160;<b>Nuclear&#160;Energy</b>&#160;<br/>
For&#160;those&#160;countries&#160;that&#160;opt&#160;to&#160;use&#160;nuclear&#160;energy,&#160;it&#160;contributes&#160;to&#160;the&#160;reduction&#160;of&#160;GHG&#160;emissions&#160;and&#160;to&#160;baseload&#160;<br/>and&#160;&#160;the&#160;&#160;significant&#160;&#160;innovations&#160;&#160;underway&#160;&#160;(including&#160;&#160;in&#160;&#160;small&#160;&#160;modular&#160;&#160;and&#160;&#160;advanced&#160;&#160;reactors)&#160;&#160;were&#160;&#160;noted.&#160;&#160;We&#160;&#160;call&#160;<br/>upon&#160;these&#160;countries&#160;to&#160;uphold&#160;the&#160;highest&#160;standards&#160;of&#160;nuclear&#160;&#160;safety,&#160;&#160;security&#160;&#160;and&#160;&#160;non-proliferation,&#160;including&#160;the&#160;<br/>compliance&#160;with&#160;an&#160;independent&#160;and&#160;effective&#160;regulator,&#160;and&#160;to&#160;exchange&#160;their&#160;expertise&#160;and&#160;experiences.&#160;<br/>&#160;<br/>•&#160;&#160;<b>The&#160;Key&#160;Role&#160;of&#160;Innovation</b>&#160;<br/>
We&#160;&#160;will&#160;&#160;foster&#160;&#160;innovation&#160;&#160;as&#160;&#160;one&#160;&#160;of&#160;&#160;the&#160;&#160;key&#160;&#160;drivers&#160;&#160;of&#160;&#160;the&#160;&#160;energy&#160;&#160;transitions&#160;&#160;processes.&#160;&#160;We&#160;&#160;will&#160;&#160;encourage&#160;&#160;and&#160;<br/>facilitate&#160;research,&#160;development,&#160;demonstration&#160;and&#160;deployment&#160;(RDD&amp;D)&#160;of&#160;innovative,&#160;cleaner&#160;and&#160;efficient&#160;energy&#160;<br/>technologies,&#160;&#160;recognising&#160;&#160;the&#160;&#160;need&#160;&#160;for&#160;&#160;these&#160;&#160;to&#160;&#160;be&#160;&#160;competitive&#160;&#160;and&#160;&#160;commercially&#160;&#160;viable.&#160;&#160;We&#160;&#160;will&#160;&#160;encourage&#160;&#160;greater&#160;<br/>cooperation&#160;&#160;in&#160;&#160;developing,&#160;&#160;sharing&#160;&#160;and&#160;&#160;applying&#160;&#160;best&#160;&#160;available&#160;&#160;technologies,&#160;&#160;and&#160;&#160;will&#160;&#160;also&#160;&#160;encourage&#160;&#160;multilateral&#160;<br/>development&#160;banks&#160;and&#160;finance&#160;institutions&#160;to&#160;facilitate&#160;investment,&#160;and&#160;technology&#160;transfer.&#160;&#160;We&#160;will&#160;support&#160;flexible&#160;<br/>energy&#160;systems&#160;and&#160;distributed&#160;generating&#160;capacities.&#160;<br/>&#160;<br/>•&#160;&#160;<b>Energy&#160;Data&#160;Transparency&#160;and&#160;Markets&#160;Digitalisation&#160;</b><br/>
We&#160;recognise&#160;that&#160;more&#160;robust&#160;and&#160;comprehensive&#160;energy&#160;data&#160;is&#160;important&#160;for&#160;effective&#160;decision-making&#160;to&#160;face&#160;the&#160;<br/>challenges&#160;of&#160;our&#160;energy&#160;transitions.&#160;We&#160;will&#160;promote&#160;market&#160;digitalisation&#160;-&#160;minimising&#160;the&#160;risks&#160;of&#160;malicious&#160;use&#160;of&#160;<br/>ICT&#160;technologies&#160;-&#160;&#160;with&#160;a&#160;view&#160;to&#160;increase&#160;flexibility&#160;and&#160;enable&#160;integration&#160;across&#160;entire&#160;systems,&#160;as&#160;well&#160;as&#160;to&#160;open&#160;<br/>up&#160;the&#160;opportunity&#160;for&#160;millions&#160;of&#160;consumers,&#160;producers&#160;and&#160;investors&#160;to&#160;sell&#160;electricity&#160;or&#160;provide&#160;valuable&#160;services&#160;to&#160;<br/>the&#160;&#160;grid.&#160;&#160;We&#160;&#160;will&#160;&#160;encourage&#160;&#160;G20&#160;&#160;members&#160;&#160;to&#160;&#160;foster&#160;&#160;closer&#160;&#160;collaboration&#160;&#160;among&#160;&#160;international,&#160;&#160;regional&#160;&#160;and&#160;&#160;national&#160;<br/>organisations,&#160;&#160;to&#160;&#160;set&#160;&#160;up&#160;&#160;training&#160;&#160;programmes&#160;&#160;to&#160;&#160;build&#160;&#160;and&#160;&#160;implement&#160;&#160;capacity&#160;&#160;for&#160;&#160;energy&#160;&#160;data&#160;&#160;collection&#160;&#160;and&#160;<br/>management.&#160;<br/>&#160;<br/>•&#160;&#160;<b>Energy&#160;Security&#160;</b><br/>
2	<br/>
	<br/>
<hr/>
<a name=3></a>We&#160;&#160;acknowledge&#160;&#160;energy&#160;&#160;security&#160;&#160;as&#160;&#160;one&#160;&#160;of&#160;&#160;the&#160;&#160;guiding&#160;&#160;principles&#160;&#160;for&#160;&#160;the&#160;&#160;transformation&#160;&#160;of&#160;&#160;our&#160;&#160;systems,&#160;&#160;and&#160;&#160;will&#160;<br/>continue&#160;&#160;to&#160;&#160;promote&#160;&#160;policy&#160;&#160;options&#160;&#160;that&#160;&#160;facilitate&#160;&#160;open,&#160;&#160;flexible,&#160;&#160;transparent,&#160;&#160;competitive&#160;&#160;and&#160;&#160;reliable&#160;&#160;markets&#160;&#160;for&#160;<br/>energy&#160;commodities&#160;and&#160;technologies.&#160;We&#160;stress&#160;the&#160;importance&#160;of&#160;diversification&#160;of&#160;energy&#160;sources,&#160;suppliers&#160;and&#160;<br/>routes,&#160;&#160;and&#160;&#160;the&#160;&#160;need&#160;&#160;to&#160;&#160;facilitate&#160;&#160;the&#160;&#160;proper&#160;&#160;conditions&#160;&#160;for&#160;&#160;continued&#160;&#160;and&#160;&#160;increasing&#160;&#160;investments&#160;&#160;to&#160;&#160;ensure&#160;<br/>sustainable,&#160;affordable,&#160;reliable,&#160;resilient&#160;and&#160;cleaner&#160;energy&#160;systems.&#160;Investment&#160;in&#160;infrastructure&#160;is&#160;essential,&#160;but&#160;a&#160;<br/>persistent&#160;&#160;financial&#160;&#160;gap&#160;&#160;remains.&#160;&#160;We&#160;&#160;encourage&#160;&#160;increased&#160;&#160;contributions&#160;&#160;from&#160;&#160;both&#160;&#160;public&#160;&#160;and&#160;&#160;private&#160;&#160;financial&#160;<br/>resources.&#160;<br/>&#160;<br/>•&#160;&#160;<b>Energy&#160;Access&#160;and&#160;Affordability&#160;</b><br/>
We&#160;recognise&#160;that&#160;energy&#160;is&#160;at&#160;the&#160;heart&#160;of&#160;economic&#160;growth&#160;and&#160;sustainable&#160;development,&#160;and&#160;that&#160;access&#160;to&#160;modern&#160;<br/>energy&#160;&#160;services&#160;&#160;and&#160;&#160;clean&#160;&#160;cooking&#160;&#160;facilities&#160;&#160;is&#160;&#160;one&#160;&#160;of&#160;&#160;the&#160;&#160;prerequisites&#160;&#160;for&#160;&#160;social&#160;&#160;and&#160;&#160;economic&#160;&#160;development.&#160;&#160;We&#160;<br/>reaffirm&#160;our&#160;commitments&#160;to&#160;promote&#160;universal&#160;energy&#160;access,&#160;with&#160;special&#160;emphasis&#160;on&#160;the&#160;need&#160;to&#160;eradicate&#160;energy&#160;<br/>poverty&#160;&#160;and&#160;&#160;ensure&#160;&#160;gender&#160;&#160;equality&#160;&#160;across&#160;&#160;the&#160;&#160;value&#160;&#160;chain.&#160;&#160;Fostering&#160;&#160;cooperation&#160;&#160;on&#160;&#160;energy&#160;&#160;access&#160;&#160;in&#160;&#160;disaster-<br/>impacted&#160;&#160;and&#160;&#160;remote&#160;&#160;areas&#160;&#160;is&#160;&#160;particularly&#160;&#160;important.&#160;&#160;&#160;&#160;We&#160;&#160;also&#160;&#160;recognise&#160;&#160;the&#160;&#160;need&#160;&#160;to&#160;&#160;provide&#160;&#160;access&#160;&#160;to&#160;&#160;displaced&#160;<br/>people.&#160;&#160;<br/>&#160;<br/>We&#160;note&#160;the&#160;“Energy&#160;Access&#160;and&#160;Affordability&#160;Voluntary&#160;Action&#160;Plan&#160;for&#160;Latin&#160;America&#160;and&#160;the&#160;Caribbean”&#160;put&#160;forward&#160;<br/>by&#160;&#160;Argentina’s&#160;&#160;G20&#160;&#160;Presidency,&#160;&#160;which&#160;&#160;highlights&#160;&#160;the&#160;&#160;need&#160;&#160;to&#160;&#160;tackle&#160;&#160;energy&#160;&#160;service&#160;&#160;cost&#160;&#160;and&#160;&#160;affordability&#160;&#160;issues,&#160;&#160;in&#160;<br/>addition&#160;to&#160;access&#160;challenges.&#160;We&#160;will&#160;explore&#160;ways&#160;to&#160;further&#160;advance&#160;energy&#160;access,&#160;including&#160;through&#160;enhanced&#160;<br/>implementation&#160;of&#160;G20&#160;regional&#160;plans&#160;and&#160;increase&#160;international&#160;financing&#160;for&#160;access,&#160;in&#160;particular&#160;for&#160;those&#160;countries&#160;<br/>that have&#160;limited&#160;financial&#160;resources.&#160;<br/>&#160;<br/>
***	<br/>
We&#160;would&#160;like&#160;to&#160;thank&#160;the&#160;Argentine&#160;Presidency&#160;for&#160;their&#160;tireless&#160;efforts&#160;and&#160;excellent&#160;leadership.&#160;We&#160;will&#160;submit&#160;this&#160;<br/>Communiqué&#160;to&#160;the&#160;G20&#160;Leaders&#160;Summit&#160;to&#160;be&#160;held&#160;in&#160;Buenos&#160;Aires,&#160;on&#160;Nov.&#160;30-Dec.&#160;1,&#160;2018,&#160;and&#160;agree&#160;to&#160;continue&#160;<br/>cooperating&#160;to&#160;ensure&#160;further&#160;progress&#160;during&#160;Japan’s&#160;G20&#160;Presidency&#160;2019.&#160;<br/>
3	<br/>
	<br/>
<hr/>
</body>
</html>
