The Japanese electricity market was deregulated at the distribution level in April 2016, and the Revised
Electricity Business Act 2015 requires the legal separation of generation from transmission and
distribution by April 2020. As the first step towards this market reform, the Organization for Cross‑Regional
Coordination of Transmission Operators was set up in 2015 to assess generation adequacy and to ensure
that adequate transmission capacity is available. Before liberalisation, the Electricity Market Surveillance
Commission was established in September 2015 as the regulatory authority for electricity under the
Ministry of Economy, Trade and Industry.
The Strategic Energy Plan of Japan was revised in 2014 and states that “On the premise that safety
comes first and that every possible effort is being made to resolve people’s concerns, judgement as to
whether nuclear power plants meet the new regulatory requirements will be left to the Nuclear Regulation
Authority (NRA). In the case that the NRA confirms conformity of nuclear power plants to the new
regulatory requirements, the Japanese government will follow NRA judgement and proceed with the
restart of nuclear power plants”. Additionally, a new long-term electricity supply policy was set up in
July 2015 and envisions nuclear power supplying 20-22% of electricity in Japan in 2030. After the adoption
of the 2015 energy strategy, Japan announced its intended, nationally determined contribution (INDC)
for COP21 to reduce GHG emissions by 26% from 2013 to 2030. In May 2016, it adopted the Plan for Global
Warming Countermeasures.
In accordance with the principles set up in the Strategic Energy Plan, five nuclear reactors are now in
operation. Two nuclear reactors, Sendai 1 and Sendai 2, restarted in August and October 2015 for the first
time since the new regulation had taken effect after the Fukushima Daiichi nuclear accident. These startups
were followed by Takahama 3 and Takahama 4 in February and March 2016, respectively. However,
a district court injunction then forced the operator to shut down the Takahama units. The Osaka High
Court lifted the injunction in March 2017. The Ikata 3 nuclear reactor restarted commercial operation using
MOX fuel in September 2016. In December 2016, the government announced that it would permanently
close the Monju fast reactor prototype and begin decommissioning.
Japan is taking all necessary measures and promoting related research and development to ensure
nuclear non-proliferation and strengthen nuclear security in light of international developments.
The Japanese government is taking thorough measures to minimise the risk of accidents, considering
the experience and lessons learnt from the accident in 2011.



El mercado eléctrico japonés se desreguló a nivel de distribución en abril de 2016, y el
Electricity Business Act 2015 exige la separación legal de generación de transmisión y
distribución para abril de 2020. Como primer paso hacia esta reforma del mercado, la Organización para los
La coordinación de los operadores de transmisión se estableció en 2015 para evaluar la adecuación de la generación y garantizar
que la capacidad de transmisión adecuada está disponible. Antes de la liberalización, la Vigilancia del Mercado Eléctrico.
La Comisión se estableció en septiembre de 2015 como la autoridad reguladora de la electricidad en virtud del
Ministerio de Economía, Comercio e Industria.
El Plan Estratégico de Energía de Japón se revisó en 2014 y establece que “bajo la premisa de que la seguridad
lo primero y se hacen todos los esfuerzos posibles para resolver las inquietudes de las personas, el juicio sobre
Si las plantas de energía nuclear cumplen con los nuevos requisitos reglamentarios se dejarán a la Regulación Nuclear
Autoridad (ANR). En el caso de que la ANR confirme la conformidad de las centrales nucleares con las nuevas
requisitos reglamentarios, el gobierno japonés seguirá la sentencia de la ANR y procederá a
reinicio de centrales nucleares ”. Además, se estableció una nueva política de suministro de electricidad a largo plazo en
Julio de 2015 y prevé que la energía nuclear suministre el 20-22% de la electricidad en Japón en 2030. Después de la adopción
de la estrategia energética de 2015, Japón anunció su contribución, determinada a nivel nacional (INDC)
para la COP21 reducir las emisiones de GEI en un 26% de 2013 a 2030. En mayo de 2016, adoptó el Plan Global
Contramedidas de calentamiento.
De acuerdo con los principios establecidos en el Plan Estratégico de Energía, cinco reactores nucleares están ahora en
operación. Dos reactores nucleares, Sendai 1 y Sendai 2, se reiniciaron en agosto y octubre de 2015 para la primera
El tiempo transcurrido desde que el nuevo reglamento entró en vigor después del accidente nuclear de Fukushima Daiichi. Estas startups
fueron seguidos por Takahama 3 y Takahama 4 en febrero y marzo de 2016, respectivamente. Sin embargo,
una orden judicial del tribunal de distrito obligó al operador a cerrar las unidades de Takahama. El alto de osaka
El tribunal levantó el recurso judicial en marzo de 2017. El reactor nuclear Ikata 3 reinició la operación comercial utilizando
Combustible MOX en septiembre de 2016. En diciembre de 2016, el gobierno anunció que
Cierre el prototipo del reactor rápido de Monju y comience el desmantelamiento.
Japón está tomando todas las medidas necesarias y promoviendo la investigación y el desarrollo relacionados para garantizar
la no proliferación nuclear y fortalecer la seguridad nuclear a la luz de los acontecimientos internacionales.
El gobierno japonés está tomando medidas exhaustivas para minimizar el riesgo de accidentes, considerando
La experiencia y las lecciones aprendidas del accidente en 2011.