%  Aqui van las referencias

@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@book{OpenSCS,
  title={OpenSCAD Cheat Sheet},
  author={Peter,Vithoven}
  url={http://www.openscad.org/cheatsheet/},
 year={2015},
  publisher={Fablab Amersfoort}
}

@book{WikiOpensCAD,
  title={OpenSCAD},
  url={https://es.wikipedia.org/wiki/OpenSCAD},
 year={2015},
 publisher={Wikipedia}
 
 @book{WikiOpensCADLanguage,
 title={OpenSCAD User Manual/The OpenSCAD Language},
 url={https://en.wikibooks.org/wiki/OpenSCAD.../The_OpenSCAD_Language},
 year={2016},
 publisher={Wikipedia}
 }
 
 

 @book{OpenSCADtext,
 title={OpenSCAD User Manual/Text},
 url={https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Text},
 year={2015},
 publisher={Wikipedia}
 }