%\usepackage[top=2cm,bottom=2cm,left=1cm,right=1cm]{geometry}


\begin{titlepage}
     \begin{center}
	\includegraphics[width=0.09\textwidth]{UNAM}\Large Universidad Nacional Autónoma de México
        	\includegraphics[width=0.09\textwidth]{FI}\\[1cm]
        \Large Facultad de Ingeniería\\[1cm]
       % \Large División de Ciencias Básicas\\[1cm]
         \Large Laboratorio de Diseño Digital (6748)\\[1cm]
         %la clave antes era:4314
         \footnotesize Profesor: Ing. Armando Rojas Ascencio\\[1cm]
        \footnotesize Semestre 2020-1\\[1cm]
        
       

        \Large Práctica No. 2\\[1cm]
        
           

\Large Técnicas de Alambrado
        
         %Texto a la derecha
          \begin{flushright}
\footnotesize  Grupo 1\\[0.5cm]
\footnotesize Brigada: 1\\[0.5cm]
\footnotesize Gómez Álvarez Gustavo Alejandro\\[0.5cm]
\footnotesize Vivar Colina Pablo\\[0.5cm]
 \end{flushright}
    %Texto a la izquierda
          \begin{flushleft}
        \footnotesize Ciudad Universitaria Agosto de 2019.\\
          \end{flushleft}
         
          
        %\vfill
        %\today
   \end{center}
\end{titlepage}
