%\usepackage[top=2cm,bottom=2cm,left=1cm,right=1cm]{geometry}


%\begin{titlepage}
     \begin{center}
	\includegraphics[width=0.09\textwidth]{UNAM}\Large Universidad Nacional Autónoma de México
        	\includegraphics[width=0.09\textwidth]{FI}\\[1.5cm]
        \Large Facultad de Ingeniería\\[1.5cm]
        
        
        \Large  Sistemas Energéticos\\[1.5cm]
       
         \Large Introducción a los sistemas energéticos\\[1.5cm]
        
         \Large 
         M.I. Judith Navarro Gómez\\[1.5cm]
        \Large Semestre 2019-2\\[1.5cm]
        
       
    
        \Large Situación energética de Japón\\[1.5cm]
        
           

%\Large Arquitectura de la tarjeta para el desarrollo de las prácticas
        
         %Texto a la derecha
          \begin{flushright}
\footnotesize  Grupo 1\\[1cm]
%\footnotesize Brigada: 10\\[0.5cm]
%\footnotesize Rodrigo Adrián Martínez López\\[0.5cm]
\footnotesize Vivar Colina Pablo\\[0.5cm]
 \end{flushright}
    %Texto a la izquierda
          \begin{flushleft}
        %\footnotesize Ciudad Universitaria Junio de 2019.\\
         \footnotesize \today.\\
          \end{flushleft}
         
          
        %\vfill
        %
   \end{center}
%\end{titlepage}