\select@language {spanish}
\contentsline {section}{\numberline {1}Versiones de telefon\IeC {\'\i }a celular}{3}
\contentsline {subsection}{\numberline {1.1}Generaciones de la Telefon\IeC {\'\i }a Celular}{3}
\contentsline {subsection}{\numberline {1.2}Generaci\IeC {\'o}n Cero (0G)}{3}
\contentsline {subsection}{\numberline {1.3}Primera generaci\IeC {\'o}n (1G)}{3}
\contentsline {subsection}{\numberline {1.4}Segunda generaci\IeC {\'o}n (2G)}{4}
\contentsline {subsection}{\numberline {1.5}Generaci\IeC {\'o}n 2.5 G}{5}
\contentsline {subsection}{\numberline {1.6}Tercera generaci\IeC {\'o}n (3G).}{5}
\contentsline {section}{\numberline {2}Tendencias en telefon\IeC {\'\i }a celular, como se emplea y como se espera emplearse}{6}
\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Como incidir\IeC {\'a} 5G en las \IeC {\'a}reas de trabajo?}{7}
\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Ser\IeC {\'a} posible la videoconferencia por medios m\IeC {\'o}viles?}{8}
\contentsline {subsection}{\numberline {4.1}Internet t\IeC {\'a}ctil}{8}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }El avance en la tecnolog\IeC {\'\i }a incidir\IeC {\'a} con Voz sobre el internet, el internet de las cosas?}{8}
\contentsline {subsection}{\numberline {5.1}Qu\IeC {\'e} es el Internet de las Cosas}{8}
\contentsline {subsection}{\numberline {5.2}En el hogar}{9}
\contentsline {subsection}{\numberline {5.3}En la ciudad}{9}
\contentsline {subsection}{\numberline {5.4}En el coche}{9}
\contentsline {subsection}{\numberline {5.5}En el gimnasio o al aire libre}{9}
\contentsline {subsection}{\numberline {5.6}Conclusi\IeC {\'o}n}{10}
\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de modulaci\IeC {\'o}n se emplear\IeC {\'a}n en 5G?}{10}
\contentsline {subsection}{\numberline {6.1}Nuevas formas de onda}{10}
\contentsline {subsection}{\numberline {6.2}Generalized Frequency Division Multiplex (GFDM) }{11}
\contentsline {subsection}{\numberline {6.3}Filter Bank Multicarrier (FBMC)}{12}
\contentsline {subsection}{\numberline {6.4}Universal Filtered Multicarrier (UFMC)}{14}
\contentsline {subsection}{\numberline {6.5}Formas de onda no derivadas de OFDM: Bi-Orthogonal Frequency Division Multiplexing (BFDM) }{16}
\contentsline {subsection}{\numberline {6.6}Nuevos enfoques en las t\IeC {\'e}cnicas de acceso: NOMA y SCMA }{17}
\contentsline {subsubsection}{\numberline {6.6.1}Non Orthogonal Multiple Access (NOMA) }{17}
\contentsline {section}{\numberline {7}\IeC {\textquestiondown }que tecnicas de acceso se emplearan en 5G?}{21}
\contentsline {subsection}{\numberline {7.1}COMPONENTES}{21}
\contentsline {subsection}{\numberline {7.2}TRANSMISI\IeC {\'O}N DE MULTI-ANTENNA}{22}
\contentsline {subsection}{\numberline {7.3}DISE\IeC {\~N}O ULTRA DELGADO}{23}
\contentsline {subsection}{\numberline {7.4}SEPARACI\IeC {\'O}N DE ACCESO Y CONTROL}{23}
\contentsline {subsection}{\numberline {7.5}USO DEL ESPECTRO FLEXIBLE}{23}
\contentsline {subsection}{\numberline {7.6}FLEXIBLE DUPLEX}{24}
\contentsline {subsection}{\numberline {7.7}COMUNICACI\IeC {\'O}N DIRECTA DISPOSITIVO-A-DISPOSITIVO }{24}
\contentsline {subsection}{\numberline {7.8}INTEGRACION ACCESO/BACKHAUL}{24}
\contentsline {section}{\numberline {8} \IeC {\textquestiondown }Cu\IeC {\'a}les son las bandas RF para 5G?}{25}
\contentsline {subsection}{\numberline {8.1}Generacion 5G}{25}
\contentsline {section}{\numberline {9}Referencias}{25}
