\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{EnergiaWiki}
\citation{LamparaIncandescente}
\citation{LamparaFLuorescente}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumo de energ\IeC {\'\i }a Dispositivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\'a}mpara Incandescente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\'a}mpara fluorescente compacta}{1}}
\citation{LamparaFLuorescente}
\citation{LamparaLED}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema sencillos disposici\IeC {\'o}n de l\IeC {\'a}mparas}}{2}}
\newlabel{fig:l\IeC {\'a}mparas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\'a}mpara LED}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumo hogar}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumo en [W] del hogar al inicio del experimento}}{3}}
\newlabel{tablaConsumo}{{1}{3}}
\newlabel{cuadro:suministros}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suministros}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suministro de Energ\IeC {\'\i }a }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Historial de consumo de energ\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo energ\IeC {\'\i }a el\IeC {\'e}ctrica [kWh]}}{3}}
\newlabel{fig:grafConsumo}{{3}{3}}
\bibstyle{plain}
\bibdata{Referencias.bib}
\bibcite{EnergiaWiki}{1}
\bibcite{LamparaFLuorescente}{2}
\newlabel{cuadro:ultimosPeriodos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'U}ltimos periodos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ahorro de energ\IeC {\'\i }a}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumo en [W] del hogar al final del experimento}}{4}}
\newlabel{tablaConsumoSegundo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{4}}
\bibcite{LamparaIncandescente}{3}
\bibcite{LamparaLED}{4}
