\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Impresi\IeC {\'o}n en 3D}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Impresi\IeC {\'o}n en 3D}{3}{Impresi\IeC {\'o}n en 3D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de tecnolog\IeC {\'\i }as}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tecnolog\IeC {\'\i }as}{4}{Tipos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fotopolimerizaci\IeC {\'o}n por luz ultravioleta [SGC]}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Fotopolimerizaci\IeC {\'o}n por luz ultravioleta [SGC]}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Fotopolimerizaci\IeC {\'o}n por luz ultravioleta [SGC]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SGCdiagrama}{{1}{5}{Método SGC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SGCdiagrama}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Fotopolimerizaci\IeC {\'o}n por luz ultravioleta [SGC]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelado por deposici\IeC {\'o}n fundida [FDM]}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Modelado por deposici\IeC {\'o}n fundida [FDM]}}}
\newlabel{Filamento}{{2}{6}{Filamento previamete extruido\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Filamento}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Modelado por deposici\IeC {\'o}n fundida [FDM]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Delta}{{3}{7}{Impresoras 3D tipo Delta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Delta}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Modelado por deposici\IeC {\'o}n fundida [FDM]}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dise\IeC {\~n}o y Fabricaci\IeC {\'o}n}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dise\IeC {\~n}o y Fabricaci\IeC {\'o}n}{8}{Dise\IeC {\~n}o y Fabricaci\IeC {\'o}n}{0}}}
\newlabel{Proceso}{{4}{8}{Diagrama de pasos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Proceso}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Internet}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Internet}{9}{Internet}{0}}}
\newlabel{thingiverse}{{5}{9}{thingiverse.com/idea161/designs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thingiverse}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{grabcad}{{6}{10}{grabcad.com\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grabcad}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Software}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Software}{11}{Software}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Software Dise\IeC {\~n}o}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Software Dise\IeC {\~n}o}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{Software Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{openscad}{{7}{12}{OpenSCAD\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {openscad}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{12/12}{Software Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Software Particionado}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{Software Particionado}}}
\newlabel{slic3r}{{8}{13}{Slic3r\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slic3r}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{13/13}{Software Particionado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aplicaciones}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aplicaciones}{14}{Aplicaciones}{0}}}
\newlabel{brazo}{{9}{14}{Prototipos Electromecánicos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brazo}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{portallaves}{{10}{15}{Objetos Utilitarios\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {portallaves}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
