\begin{thebibliography}{1}

\bibitem{vverWiki}
{Balakovo nuclear power station}.
\newblock {\em Standarty i Kachestvo}, (4):98--99, 2001.

\bibitem{BaezaG.2009}
Fernanda {Baeza G.}
\newblock {Aspectos generales}.
\newblock {\em Revista Chilena de Anestesia}, 38(2):75--77, 2009.

\bibitem{Lamarsh2001}
John~R Lamarsh and Anthony~J Baratta.
\newblock {\em {Introduction to Nuclear Engineering}}.
\newblock Prentice Hall, Upper Saddle River, New Jersey 07458, third edition,
  2001.

\bibitem{Nea-1995}
Sinbad~Abstract Nea.
\newblock {Balakovo-3 VVER-1000 Balakovo-3 VVER-1000}.
\newblock pages 4--7, 1995.

\bibitem{Rosatom}
Rosatom.
\newblock {Evolution | Design | Safety The VVER today}.

\end{thebibliography}
