\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Rosatom}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{spanish}{}
\citation{BaezaG.2009}
\citation{Rosatom}
\citation{Lamarsh2001}
\citation{Lamarsh2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\IeC {\~n}os de reactores rusos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reactores VVER}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros VVER\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parametrosVVER}{{1}{2}}
\citation{Lamarsh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VVER 1000\relax }}{3}\protected@file@percent }
\newlabel{fig:VVER_1000}{{1}{3}}
\citation{Rosatom}
\citation{Rosatom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactores VVER-1200}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrma Esquem\IeC {\'a}tico Simplificado \citep  {Rosatom}\relax }}{4}\protected@file@percent }
\newlabel{fig:DiagramaVVER}{{2}{4}}
\citation{Rosatom}
\citation{Rosatom}
\citation{Nea-1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refirgerante}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tuber\IeC {\'\i }a principal del refrigerante}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bomba de refrigerante del reactor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo Balakovo-3}{6}\protected@file@percent }
\citation{vverWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potencia el\IeC {\'e}ctrica y t\IeC {\'e}rmica}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacidades reactores VVER Balakovo\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de seguridad}{7}\protected@file@percent }
\citation{Rosatom}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso base de dise\IeC {\~n}o\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y desventajas con otras tecnolog\IeC {\'\i }as}{8}\protected@file@percent }
\citation{Rosatom}
\citation{Rosatom}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcciones actuales VVER}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BALAKOVO-1 Detalles del reactor\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reactores}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reactores VVER en el mundo\relax }}{10}\protected@file@percent }
\newlabel{ReactoresVVERMundo}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{Referencias.bib}
\bibcite{vverWiki}{{1}{}{{}}{{}}}
\bibcite{BaezaG.2009}{{2}{}{{}}{{}}}
\bibcite{Lamarsh2001}{{3}{}{{}}{{}}}
\bibcite{Nea-1995}{{4}{}{{}}{{}}}
\bibcite{Rosatom}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
