This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reactorVVER.aux
The style file: plain.bst
Database file #1: Referencias.bib
Warning--to sort, need author or key in vverWiki
Warning--empty author in vverWiki
Warning--there's a number but no volume in vverWiki
Warning--can't use both author and editor fields in Lamarsh2001
Warning--empty journal in Nea-1995
Warning--empty journal in Rosatom
Warning--empty year in Rosatom
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4507 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 131
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 90
:= -- 216
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 117
format.name$ -- 10
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 79
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 7
while$ -- 15
width$ -- 6
write$ -- 51
(There were 7 warnings)
