\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{1}% 
\contentsline {subsection}{\numberline {1.1}Se\IeC {\~n}ales determin\IeC {\'\i }sticas}{1}% 
\contentsline {subsection}{\numberline {1.2}Se\IeC {\~n}al Triangular}{1}% 
\contentsline {subsection}{\numberline {1.3}Se\IeC {\~n}al cuadrada}{2}% 
\contentsline {subsection}{\numberline {1.4}Tren de pulsos}{2}% 
\contentsline {subsection}{\numberline {1.5}Relaci\IeC {\'o}n de Parseval}{2}% 
\contentsline {section}{\numberline {2}Desarrollo}{3}% 
\contentsline {subsection}{\numberline {2.1}Se\IeC {\~n}al Triangular}{3}% 
\contentsline {subsection}{\numberline {2.2}Se\IeC {\~n}al Cuadrada}{5}% 
\contentsline {section}{\numberline {3}Tren de pulsos}{6}% 
\contentsline {section}{\numberline {4}Conclusiones}{7}% 
\contentsline {section}{\numberline {5}Comentarios}{7}% 
