\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'I}ndice de modulaci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{portadora}{{1}{1}}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\newlabel{portadoraPorA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ruido Blanco en Osciloscopio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ruido Blanco en Bocina}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruido Blanco en el osciloscopio}}{3}\protected@file@percent }
\newlabel{fig:RuidoBlanco}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruido blanco en el analizador de espectros}}{3}\protected@file@percent }
\newlabel{fig:RuidoBlancoEspectros}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema con generador de ruido blanco ($f=[1kHz],v=v_{ruido}$}}{4}\protected@file@percent }
\newlabel{fig:sistRuidoBlanco}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generador de ruido blanco conectado a un filtro}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al de 1[kHz] con generador de ruido Blanco}}{5}\protected@file@percent }
\newlabel{fig:ruidoSenoEspectros}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro a la salida del sistema mostrado en \ref  {fig:DiagramaBloques}}}{5}\protected@file@percent }
\newlabel{fig:ruidoSenoFiltro}{{5}{5}}
\bibstyle{plain}
\bibdata{Referencias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones Pablo Vivar Colina}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentarios Pablo Vivar Colina}{6}\protected@file@percent }
