\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\citation{IndiceModulacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'I}ndice de modulaci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{portadora}{{1}{1}}
\newlabel{portadoraPorA}{{2}{1}}
\citation{IndiceModulacion}
\bibstyle{plain}
\bibdata{Referencias.bib}
\bibcite{IndiceModulacion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
