This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PrimerExamen.aux
The style file: plain.bst
I found no \citation commands---while reading file PrimerExamen.aux
Database file #1: Referencias.bib
I was expecting a `,' or a `}'---line 22 of file Referencias.bib
 : 
 : @book{Atomo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file Referencias.bib
 : 
 : @book{BohrAtomo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file Referencias.bib
 : 
 : @book{CirI,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 59 of file Referencias.bib
 : 
 : @book{CondE,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 73 of file Referencias.bib
 : 
 : @book{BandaPBD,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file Referencias.bib
 : 
 : @book{CurvasLiss,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 101 of file Referencias.bib
 : 
 : @book{Frec,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file Referencias.bib
 : 
 : @book{Defase,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 133 of file Referencias.bib
 : 
 : @book{RS,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 182 of file Referencias.bib
 : 
 : %https://es.wikipedia.org/wiki/Anexo:Historia_de_la_computaci%C3%B3n
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file Referencias.bib
 : 
 : %#####COMIENZAN REFERENCIAS DE SISTEMAS DE COMUNICACION#####
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"%" immediately follows a field part---line 294 of file Referencias.bib
 :   url=https://es.wikipedia.org/wiki/Distribuci\
 :                                                %C3\%B3n_normal
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 4012 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 error messages)
