\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{EnergiaWiki}
\bibstyle{plain}
\bibdata{Referencias.bib}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Din\IeC {\'a}mica de sistemas f\IeC {\'\i }sicos}{1}}
\newlabel{tabla}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suministro de Energ\IeC {\'\i }a }{1}}
\newlabel{cuadro:suministros}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suministros}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historial de consumo de energ\IeC {\'\i }a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo energ\IeC {\'\i }a el\IeC {\'e}ctrica [kWh]}}{2}}
\newlabel{cuadro:ultimosPeriodos}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'U}ltimos periodos}}{2}}
