\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energía de ligadura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalencias de unidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partículas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Masa del Hidrógeno (proton y electrón)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactor HTGMR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reservas Uranio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas de Seguridad}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
