\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.4}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivo General}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Planteamiento del problema}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estructura de la tesis}{1}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del banco de pruebas}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o del banco}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Pruebas electromec\IeC {\'a}nicas seg\IeC {\'u}n la IEC 61400-2}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Medici\IeC {\'o}n de potencia }{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de torque y rpm de dise\IeC {\~n}o }{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Selecci\IeC {\'o}n de equipo de instrumentaci\IeC {\'o}n}{4}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Programaci\IeC {\'o}n para la instrumentaci\IeC {\'o}n }{4}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Accionamiento del generador el\IeC {\'e}ctrico}{4}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Dimensionamiento y control el\IeC {\'e}ctrico}{4}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Dimensionamiento de conductores el\IeC {\'e}ctricos para el motor jaula de ardilla de 15 hp y el variador de frecuencia}{4}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n de equipo experimental seleccionado }{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o asistido por computadora Free CAD}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Adquisici\IeC {\'o}n de datos}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Medici\IeC {\'o}n de corriente alterna}{5}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Medici\IeC {\'o}n de voltaje trif\IeC {\'a}sico}{5}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Medici\IeC {\'o}n de rpm y torque}{5}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Equipo el\IeC {\'e}ctrico}{5}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Generador el\IeC {\'e}ctrico de imanes permanentes}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Motor el\IeC {\'e}ctrico jaula de ardilla de 15 HP}{5}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Caja de reductora de velocidad Serie 3000}{5}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Variador de frecuencia Sinamics V20}{5}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Resultados}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis estructural de esfuerzos del banco de pruebas}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Banco de pruebas electromec\IeC {\'a}nicas}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Integraci\IeC {\'o}n del Banco de pruebas}{8}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Aditamentos del banco de pruebas}{8}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Caracterizaci\IeC {\'o}n de velocidad del motor el\IeC {\'e}ctrico con tac\IeC {\'o}metro de contacto}{8}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Control de velocidad del motor el\IeC {\'e}ctrico}{8}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Medici\IeC {\'o}n de corriente alterna con sensor de efecto hall}{8}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Medici\IeC {\'o}n de torque con transductor TRS-300}{8}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Recomendaciones}{8}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Conclusiones}{8}{section.4.10}% 
\contentsline {chapter}{\numberline {5}Recomendaciones y trabajo a futuro }{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o El\IeC {\'e}ctrico}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o M\IeC {\'e}c\IeC {\'a}nico}{9}{section.5.2}% 
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{11}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Banco de pruebas}{12}{section.Alph1.1}% 
\contentsline {subsection}{\numberline {A.1.1}Banco de pruebas ensamblado}{12}{subsection.Alph1.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Estructura}{12}{subsection.Alph1.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Soporte}{12}{subsection.Alph1.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Placa para motor}{12}{subsection.Alph1.1.4}% 
\contentsline {subsection}{\numberline {A.1.5}Placa para generadores}{12}{subsection.Alph1.1.5}% 
\contentsline {section}{\numberline {A.2}Dise\IeC {\~n}os de acoplamientos}{12}{section.Alph1.2}% 
\contentsline {subsection}{\numberline {A.2.1}motor-Caja reductora}{12}{subsection.Alph1.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Caja reductora-Cople estrella 1}{12}{subsection.Alph1.2.2}% 
\contentsline {subsection}{\numberline {A.2.3}Cople estrella 1 - Transductor de torque}{12}{subsection.Alph1.2.3}% 
\contentsline {subsection}{\numberline {A.2.4}Transductor de torque- cople estrella 2}{12}{subsection.Alph1.2.4}% 
\contentsline {subsection}{\numberline {A.2.5}Cople estrella 2 - generador}{12}{subsection.Alph1.2.5}% 
\contentsline {subsection}{\numberline {A.2.6}Cuerda del generador}{12}{subsection.Alph1.2.6}% 
\contentsline {section}{\numberline {A.3}Soportes}{12}{section.Alph1.3}% 
\contentsline {subsection}{\numberline {A.3.1}Caja Reductora}{12}{subsection.Alph1.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Transductor de torque}{12}{subsection.Alph1.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Base 1 generador el\IeC {\'e}ctrico}{12}{subsection.Alph1.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Base 2 generador el\IeC {\'e}ctrico}{12}{subsection.Alph1.3.4}% 
\contentsline {subsection}{\numberline {A.3.5}Base 3 generador el\IeC {\'e}ctrico}{12}{subsection.Alph1.3.5}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{appendix*.6}% 
