\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Biolog\IeC {\'\i }a Elemental}{3}{Biolog\IeC {\'\i }a Elemental}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Mecanismos de los efectos de la radiaci\IeC {\'o}n.}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Mecanismos de los efectos de la radiaci\IeC {\'o}n.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Mecanismos de los efectos de la radiaci\IeC {\'o}n.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{Muerte Celular}{13}{Muerte Celular}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {3}{C\IeC {\'a}ncer}{16}{C\IeC {\'a}ncer}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Efectos gen\IeC {\'e}ticos}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{26/26}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{7}{27/27}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{8}{28/28}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{9}{29/29}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{10}{30/30}{Efectos gen\IeC {\'e}ticos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {16}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\sectionentry {4}{La radiaci\IeC {\'o}n LET alta y baja induce de manera diferencial la normalidad Se\IeC {\~n}ales de da\IeC {\~n}o tisular}{31}{La radiaci\IeC {\'o}n LET alta y baja induce de manera diferencial la normalidad Se\IeC {\~n}ales de da\IeC {\~n}o tisular}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {5}{Estad\IeC {\'\i }sticas del da\IeC {\~n}o del c\IeC {\'a}ncer en M\IeC {\'e}xico}{35}{Estad\IeC {\'\i }sticas del da\IeC {\~n}o del c\IeC {\'a}ncer en M\IeC {\'e}xico}{0}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {6}{Referencias}{37}{Referencias}{0}}
\headcommand {\slideentry {6}{0}{0}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
