\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Abaco}
\citation{HDE}
\citation{Pascalina}
\citation{HDE}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}baco}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edad Media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}William Gilbert: materiales el\IeC {\'e}ctricos y materiales anel\IeC {\'e}ctricos (1600)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pascalina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benjamin Franklin: el pararrayos (1752)}{1}}
\citation{HDE}
\citation{HDE}
\citation{HDE}
\citation{HDE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alessandro Volta: la pila de Volta (1800)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hans Christian \IeC {\O }rsted: el electromagnetismo (1819)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Andr\IeC {\'e}-Marie Amp\IeC {\`e}re: el solenoide (1822)}{2}}
\citation{HDE}
\citation{HDE}
\@writefile{toc}{\contentsline {section}{\numberline {9}Georg Simon Ohm: la ley de Ohm (1827)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Johann Carl Friedrich Gauss: Teorema de Gauss de la electrost\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gustav Robert Kirchhoff: leyes de Kirchhoff (1845)}{3}}
\citation{HDE}
\citation{HDE}
\@writefile{toc}{\contentsline {section}{\numberline {12}James Clerk Maxwell: las cuatro ecuaciones de Maxwell (1875)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Alexander Graham Bell: el tel\IeC {\'e}fono (1876)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Thomas Alva Edison: desarrollo de la l\IeC {\'a}mpara incandescente (1879), Menlo Park y comercializaci\IeC {\'o}n}{4}}
\citation{HDE}
\citation{HDE}
\citation{HDE}
\@writefile{toc}{\contentsline {section}{\numberline {15}John Hopkinson: el sistema trif\IeC {\'a}sico (1882)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Heinrich Rudolf Hertz: demostraci\IeC {\'o}n de las ecuaciones de Maxwell y la teor\IeC {\'\i }a electromagn\IeC {\'e}tica de la luz (1887)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}George Westinghouse: el suministro de corriente alterna (1886)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Nikola Tesla: desarrollo de m\IeC {\'a}quinas el\IeC {\'e}ctricas, la bobina de Tesla (1884-1891) y el radiotransmisor (1893)}{5}}
\citation{HDE}
\citation{HDE}
\citation{HDE}
\bibstyle{plain}
\bibdata{LineaTiempo.bib}
\bibcite{Abaco}{{1}{}{{}}{{}}}
\bibcite{HDE}{{2}{}{{}}{{}}}
\bibcite{Pascalina}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {19}Albert Einstein: El efecto fotoel\IeC {\'e}ctrico (1905)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}A\IeC {\~n}os 1950}{6}}
