\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{RS}
\citation{RS}
\citation{RS}
\citation{Graf}
\citation{EE}
\citation{Elec}
\citation{Elec}
\citation{Elec}
\citation{Elec}
\citation{Elec}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Noether}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energ\IeC {\'\i }a El\IeC {\'e}ctrica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electricidad}{1}}
\citation{Elec}
\bibstyle{plain}
\bibdata{TareaEnergia.bib}
