\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author, Layout Designer and Compositor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing the Layout}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Art of Layout-Design}{3}\protected@file@percent }
\newlabel{design}{{2}{3}}
\newlabel{Layout-Design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Rules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special note for technical descriptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to change a \LaTeX  \ layout?}{5}\protected@file@percent }
\newlabel{layout}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of the text processing system \LaTeX  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input files and class files}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class files and Packages}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the layout, step by step}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Defining the differences between the desired and the available layout}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Finding the original definition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Writing a new package file}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Using the new package}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simple example (Equation numbers)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A more complex example (Reference Manual)}{9}\protected@file@percent }
\newlabel{refmanex}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Page layout}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Section headings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Setting the margin notes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Extensions}{11}\protected@file@percent }
