\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}
\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Objetivos Generales}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objetivos Particulares}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Materiales y m\IeC {\'e}todos}{2}{section.4}
\contentsline {section}{\numberline {5}Resultados}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Descripcion de c\IeC {\'o}digos}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}C\IeC {\'o}digo}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}C\IeC {\'o}digo}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}C\IeC {\'o}digo}{5}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}C\IeC {\'o}digo}{5}{subsubsection.5.1.4}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de Resultados}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}
\contentsline {section}{\numberline {8}Referencias}{6}{section.8}
